Main Part - 2.5 remaining
1. A website for an individual who provides services (done)
2. Make sure your design and website idea is unique. (done)
3. Give your website a name. (done)
4. (done)
6. (done)
7. (done)
8. half done, extra work is remain
9. (done)
10. (done)
11. (done)
12. (done)
13. (done)
14. (done)
15. (done)
16. (done)


Bonus - .5 remaining
1. (done)
2. (done)
3. (done)
4. (done)
5. (done)
6. (done)
7. (done)


Optional - 6 remaining
1. ---------
2. ---------
3. ---react-leaflet
4. half done
5. half done
6. (done)
7. ----------
8. (done)



additional Info
1. (done)
2. (done)
3. (done)
4. (done)
5. (done)
6. (done)

























Code Link: https://github.com/programming-hero-web-course-4/independent-service-provider-azalamin

Demo Link-1: https://preview.themeforest.net/item/health-coach-wp-theme-for-building-any-life-coach-website/full_screen_preview/12851250?_ga=2.181930144.624610427.1650129692-1132205166.1650129692&fbclid=IwAR1qUKjdYTrrEIjdpiJwoYcubNMyILt6iUiffzbRnR8bg9vK2L5QRbi6QOc

Demo Link-2: http://w-owen-luke.torbara.com/